{
  "catalog": {
    "plugins_dir": "plugins"
  },
  "scanner": {
    "intervals": ["15m", "30m"],
    "kline_buffer_size": 200,
    "max_streams_per_connection": 512,
    "warmup_request_delay_ms": 100
  },
  "engine": {
    "min_notional": 1.0,
    "position_check_interval_seconds": 60
  },
  "strategies": [
    {
      "name": "momentum_v1",
      "type": "momentum",
      "intervals": ["15m"],
      "scan_interval_seconds": 3600,
      "max_hold_duration_seconds": 86400,
      "risk_pct": 0.01,
      "sl_multiplier": 1.5,
      "tp_multiplier": 3.0,
      "min_notional": 1.0,
      "atr_period": 14,
      "min_confidence": 0.5,
      "params": {}
    }
  ],
  "legacy_trading_engine": {
    "symbol": "BTCUSDT",
    "interval": "15m",
    "tradeQuantity": 0.001,
    "stopLossPercent": 2.0,
    "takeProfitPercent": 4.0,
    "rsiPeriod": 14,
    "rsiOversold": 30.0,
    "rsiOverbought": 70.0,
    "smaShortPeriod": 9,
    "smaLongPeriod": 21,
    "pollIntervalMs": 60000
  }
}
