{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug binance_trading_bot",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake: build (msvc)",
      "console": "integratedTerminal"
    }
  ]
}